{
  "name": "EyesHome — Sécurité Domestique",
  "short_name": "EyesHome",
  "description": "Système intelligent de sécurité domestique LoRaWAN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A2332",
  "theme_color": "#232F3E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
